     1в†’     1в†’'use client'
     2в†’     2в†’
     3в†’     3в†’import { useEffect, useState, useRef, FormEvent, useCallback } from 'react'
     4в†’     4в†’import { motion, useInView, AnimatePresence } from 'framer-motion'
     5в†’     5в†’import { toast } from '@/hooks/use-toast'
     6в†’     6в†’import { Button } from '@/components/ui/button'
     7в†’     7в†’import { Input } from '@/components/ui/input'
     8в†’     8в†’import { Textarea } from '@/components/ui/textarea'
     9в†’     9в†’import { Label } from '@/components/ui/label'
    10в†’    10в†’import { Badge } from '@/components/ui/badge'
    11в†’    11в†’import { Separator } from '@/components/ui/separator'
    12в†’    12в†’import { Skeleton } from '@/components/ui/skeleton'
    13в†’    13в†’import {
    14в†’    14в†’  Dialog,
    15в†’    15в†’  DialogContent,
    16в†’    16в†’  DialogHeader,
    17в†’    17в†’  DialogTitle,
    18в†’    18в†’  DialogDescription,
    19в†’    19в†’  DialogFooter,
    20в†’    20в†’} from '@/components/ui/dialog'
    21в†’    21в†’import {
    22в†’    22в†’  Instagram,
    23в†’    23в†’  Mail,
    24в†’    24в†’  Menu,
    25в†’    25в†’  X,
    26в†’    26в†’  ShoppingBag,
    27в†’    27в†’  Palette,
    28в†’    28в†’  ChevronRight,
    29в†’    29в†’  Loader2,
    30в†’    30в†’  ArrowUp,
    31в†’    31в†’} from 'lucide-react'
    32в†’    32в†’
    33в†’    33в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Types в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
    34в†’    34в†’interface Artwork {
    35в†’    35в†’  id: string
    36в†’    36в†’  title: string
    37в†’    37в†’  description: string | null
    38в†’    38в†’  price: number
    39в†’    39в†’  medium: string
    40в†’    40в†’  dimensions: string
    41в†’    41в†’  imageUrl: string
    42в†’    42в†’  isAvailable: boolean
    43в†’    43в†’  sortOrder: number
    44в†’    44в†’}
    45в†’    45в†’
    46в†’    46в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Animation helpers в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
    47в†’    47в†’const fadeUp = {
    48в†’    48в†’  hidden: { opacity: 0, y: 30 },
    49в†’    49в†’  visible: (i: number) => ({
    50в†’    50в†’    opacity: 1,
    51в†’    51в†’    y: 0,
    52в†’    52в†’    transition: { delay: i * 0.1, duration: 0.6, ease: 'easeOut' },
    53в†’    53в†’  }),
    54в†’    54в†’}
    55в†’    55в†’
    56в†’    56в†’const stagger = {
    57в†’    57в†’  visible: { transition: { staggerChildren: 0.08 } },
    58в†’    58в†’}
    59в†’    59в†’
    60в†’    60в†’function SectionHeading({ title, subtitle, className = '' }: { title: string; subtitle?: string; className?: string }) {
    61в†’    61в†’  const ref = useRef<HTMLDivElement>(null)
    62в†’    62в†’  const inView = useInView(ref, { once: true, margin: '-80px' })
    63в†’    63в†’
    64в†’    64в†’  return (
    65в†’    65в†’    <motion.div
    66в†’    66в†’      ref={ref}
    67в†’    67в†’      initial="hidden"
    68в†’    68в†’      animate={inView ? 'visible' : 'hidden'}
    69в†’    69в†’      variants={stagger}
    70в†’    70в†’      className={`text-center mb-12 ${className}`}
    71в†’    71в†’    >
    72в†’    72в†’      <motion.h2
    73в†’    73в†’        variants={fadeUp}
    74в†’    74в†’        custom={0}
    75в†’    75в†’        className="text-3xl md:text-4xl font-semibold tracking-tight"
    76в†’    76в†’        style={{ fontFamily: 'var(--font-playfair), serif' }}
    77в†’    77в†’      >
    78в†’    78в†’        {title}
    79в†’    79в†’      </motion.h2>
    80в†’    80в†’      {subtitle && (
    81в†’    81в†’        <motion.p variants={fadeUp} custom={1} className="text-muted-foreground mt-3 max-w-xl mx-auto text-sm md:text-base leading-relaxed">
    82в†’    82в†’          {subtitle}
    83в†’    83в†’        </motion.p>
    84в†’    84в†’      )}
    85в†’    85в†’    </motion.div>
    86в†’    86в†’  )
    87в†’    87в†’}
    88в†’    88в†’
    89в†’    89в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Navigation в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
    90в†’    90в†’function Navbar({ onNavigate }: { onNavigate: (id: string) => void }) {
    91в†’    91в†’  const [scrolled, setScrolled] = useState(false)
    92в†’    92в†’  const [mobileOpen, setMobileOpen] = useState(false)
    93в†’    93в†’
    94в†’    94в†’  useEffect(() => {
    95в†’    95в†’    const onScroll = () => setScrolled(window.scrollY > 40)
    96в†’    96в†’    window.addEventListener('scroll', onScroll, { passive: true })
    97в†’    97в†’    return () => window.removeEventListener('scroll', onScroll)
    98в†’    98в†’  }, [])
    99в†’    99в†’
   100в†’   100в†’  const links = [
   101в†’   101в†’    { label: 'Home', id: 'hero' },
   102в†’   102в†’    { label: 'About', id: 'about' },
   103в†’   103в†’    { label: 'Gallery', id: 'gallery' },
   104в†’   104в†’    { label: 'Contact', id: 'contact' },
   105в†’   105в†’  ]
   106в†’   106в†’
   107в†’   107в†’  return (
   108в†’   108в†’    <nav
   109в†’   109в†’      className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300 ${
   110в†’   110в†’        scrolled
   111в†’   111в†’          ? 'bg-white/80 backdrop-blur-lg border-b shadow-sm'
   112в†’   112в†’          : 'bg-transparent'
   113в†’   113в†’      }`}
   114в†’   114в†’    >
   115в†’   115в†’      <div className="max-w-6xl mx-auto px-6 h-16 flex items-center justify-between">
   116в†’   116в†’        <button
   117в†’   117в†’          onClick={() => onNavigate('hero')}
   118в†’   118в†’          className="text-lg font-semibold tracking-wide"
   119в†’   119в†’          style={{ fontFamily: 'var(--font-playfair), serif' }}
   120в†’   120в†’        >
   121в†’   121в†’          Marcus Carter
   122в†’   122в†’        </button>
   123в†’   123в†’
   124в†’   124в†’        {/* Desktop links */}
   125в†’   125в†’        <div className="hidden md:flex items-center gap-8">
   126в†’   126в†’          {links.map((l) => (
   127в†’   127в†’            <button
   128в†’   128в†’              key={l.id}
   129в†’   129в†’              onClick={() => onNavigate(l.id)}
   130в†’   130в†’              className="text-sm text-muted-foreground hover:text-foreground transition-colors"
   131в†’   131в†’            >
   132в†’   132в†’              {l.label}
   133в†’   133в†’            </button>
   134в†’   134в†’          ))}
   135в†’   135в†’          <a
   136в†’   136в†’            href="https://instagram.com/eastvillagenyc"
   137в†’   137в†’            target="_blank"
   138в†’   138в†’            rel="noopener noreferrer"
   139в†’   139в†’            className="text-muted-foreground hover:text-foreground transition-colors"
   140в†’   140в†’            aria-label="Instagram"
   141в†’   141в†’          >
   142в†’   142в†’            <Instagram className="size-4" />
   143в†’   143в†’          </a>
   144в†’   144в†’        </div>
   145в†’   145в†’
   146в†’   146в†’        {/* Mobile toggle */}
   147в†’   147в†’        <button
   148в†’   148в†’          className="md:hidden text-foreground"
   149в†’   149в†’          onClick={() => setMobileOpen(!mobileOpen)}
   150в†’   150в†’          aria-label="Toggle menu"
   151в†’   151в†’        >
   152в†’   152в†’          {mobileOpen ? <X className="size-5" /> : <Menu className="size-5" />}
   153в†’   153в†’        </button>
   154в†’   154в†’      </div>
   155в†’   155в†’
   156в†’   156в†’      {/* Mobile menu */}
   157в†’   157в†’      <AnimatePresence>
   158в†’   158в†’        {mobileOpen && (
   159в†’   159в†’          <motion.div
   160в†’   160в†’            initial={{ height: 0, opacity: 0 }}
   161в†’   161в†’            animate={{ height: 'auto', opacity: 1 }}
   162в†’   162в†’            exit={{ height: 0, opacity: 0 }}
   163в†’   163в†’            className="md:hidden bg-white border-b overflow-hidden"
   164в†’   164в†’          >
   165в†’   165в†’            <div className="flex flex-col px-6 py-4 gap-3">
   166в†’   166в†’              {links.map((l) => (
   167в†’   167в†’                <button
   168в†’   168в†’                  key={l.id}
   169в†’   169в†’                  onClick={() => {
   170в†’   170в†’                    onNavigate(l.id)
   171в†’   171в†’                    setMobileOpen(false)
   172в†’   172в†’                  }}
   173в†’   173в†’                  className="text-left text-sm text-muted-foreground hover:text-foreground py-1"
   174в†’   174в†’                >
   175в†’   175в†’                  {l.label}
   176в†’   176в†’                </button>
   177в†’   177в†’              ))}
   178в†’   178в†’              <a
   179в†’   179в†’                href="https://instagram.com/eastvillagenyc"
   180в†’   180в†’                target="_blank"
   181в†’   181в†’                rel="noopener noreferrer"
   182в†’   182в†’                className="text-sm text-muted-foreground hover:text-foreground py-1 flex items-center gap-2"
   183в†’   183в†’              >
   184в†’   184в†’                <Instagram className="size-4" /> @eastvillagenyc
   185в†’   185в†’              </a>
   186в†’   186в†’            </div>
   187в†’   187в†’          </motion.div>
   188в†’   188в†’        )}
   189в†’   189в†’      </AnimatePresence>
   190в†’   190в†’    </nav>
   191в†’   191в†’  )
   192в†’   192в†’}
   193в†’   193в†’
   194в†’   194в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Hero Section в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   195в†’   195в†’function HeroSection({ onNavigate }: { onNavigate: (id: string) => void }) {
   196в†’   196в†’  return (
   197в†’   197в†’    <section id="hero" className="relative min-h-screen flex items-center justify-center overflow-hidden">
   198в†’   198в†’      {/* Background image */}
   199в†’   199в†’      <div
   200в†’   200в†’        className="absolute inset-0 bg-cover bg-center bg-no-repeat"
   201в†’   201в†’        style={{
   202в†’   202в†’          backgroundImage: `url(https://images.squarespace-cdn.com/content/v1/6598bd928a7fcc2ab5804a23/58494dcd-ad36-4a16-88d7-3e94292701cb/image_123650291+%282%29.JPG?format=2500w)`,
   203в†’   203в†’        }}
   204в†’   204в†’      />
   205в†’   205в†’      <div className="absolute inset-0 bg-black/60" />
   206в†’   206в†’
   207в†’   207в†’      <div className="relative z-10 text-center text-white px-6 max-w-3xl mx-auto">
   208в†’   208в†’        <motion.p
   209в†’   209в†’          initial={{ opacity: 0, y: 20 }}
   210в†’   210в†’          animate={{ opacity: 1, y: 0 }}
   211в†’   211в†’          transition={{ duration: 0.8, delay: 0.2 }}
   212в†’   212в†’          className="text-sm md:text-base uppercase tracking-[0.3em] text-white/70 mb-4"
   213в†’   213в†’        >
   214в†’   214в†’          Abstract Artist
   215в†’   215в†’        </motion.p>
   216в†’   216в†’        <motion.h1
   217в†’   217в†’          initial={{ opacity: 0, y: 30 }}
   218в†’   218в†’          animate={{ opacity: 1, y: 0 }}
   219в†’   219в†’          transition={{ duration: 0.8, delay: 0.4 }}
   220в†’   220в†’          className="text-5xl md:text-7xl lg:text-8xl font-bold leading-none mb-6"
   221в†’   221в†’          style={{ fontFamily: 'var(--font-playfair), serif' }}
   222в†’   222в†’        >
   223в†’   223в†’          Marcus Carter
   224в†’   224в†’        </motion.h1>
   225в†’   225в†’        <motion.p
   226в†’   226в†’          initial={{ opacity: 0, y: 20 }}
   227в†’   227в†’          animate={{ opacity: 1, y: 0 }}
   228в†’   228в†’          transition={{ duration: 0.8, delay: 0.6 }}
   229в†’   229в†’          className="text-base md:text-lg text-white/80 max-w-xl mx-auto leading-relaxed mb-10"
   230в†’   230в†’        >
   231в†’   231в†’          Exploring life&apos;s essence through an abstract lens from New York City&apos;s East Village
   232в†’   232в†’        </motion.p>
   233в†’   233в†’        <motion.div
   234в†’   234в†’          initial={{ opacity: 0, y: 20 }}
   235в†’   235в†’          animate={{ opacity: 1, y: 0 }}
   236в†’   236в†’          transition={{ duration: 0.8, delay: 0.8 }}
   237в†’   237в†’          className="flex flex-col sm:flex-row gap-4 justify-center"
   238в†’   238в†’        >
   239в†’   239в†’          <Button
   240в†’   240в†’            size="lg"
   241в†’   241в†’            onClick={() => onNavigate('gallery')}
   242в†’   242в†’            className="bg-white text-black hover:bg-white/90 text-base px-8"
   243в†’   243в†’          >
   244в†’   244в†’            <Palette className="size-4 mr-2" />
   245в†’   245в†’            View Gallery
   246в†’   246в†’          </Button>
   247в†’   247в†’          <Button
   248в†’   248в†’            size="lg"
   249в†’   249в†’            variant="outline"
   250в†’   250в†’            onClick={() => onNavigate('contact')}
   251в†’   251в†’            className="border-white/40 text-white hover:bg-white/10 text-base px-8"
   252в†’   252в†’          >
   253в†’   253в†’            Get in Touch
   254в†’   254в†’          </Button>
   255в†’   255в†’        </motion.div>
   256в†’   256в†’      </div>
   257в†’   257в†’
   258в†’   258в†’      {/* Scroll indicator */}
   259в†’   259в†’      <motion.div
   260в†’   260в†’        initial={{ opacity: 0 }}
   261в†’   261в†’        animate={{ opacity: 1 }}
   262в†’   262в†’        transition={{ delay: 1.5, duration: 1 }}
   263в†’   263в†’        className="absolute bottom-8 left-1/2 -translate-x-1/2"
   264в†’   264в†’      >
   265в†’   265в†’        <motion.div
   266в†’   266в†’          animate={{ y: [0, 8, 0] }}
   267в†’   267в†’          transition={{ repeat: Infinity, duration: 2, ease: 'easeInOut' }}
   268в†’   268в†’          className="w-5 h-8 border-2 border-white/40 rounded-full flex justify-center pt-1.5"
   269в†’   269в†’        >
   270в†’   270в†’          <div className="w-1 h-1.5 bg-white/70 rounded-full" />
   271в†’   271в†’        </motion.div>
   272в†’   272в†’      </motion.div>
   273в†’   273в†’    </section>
   274в†’   274в†’  )
   275в†’   275в†’}
   276в†’   276в†’
   277в†’   277в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ About Section в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   278в†’   278в†’function AboutSection() {
   279в†’   279в†’  const ref = useRef<HTMLDivElement>(null)
   280в†’   280в†’  const inView = useInView(ref, { once: true, margin: '-80px' })
   281в†’   281в†’
   282в†’   282в†’  return (
   283в†’   283в†’    <section id="about" className="py-20 md:py-28 bg-white">
   284в†’   284в†’      <div className="max-w-6xl mx-auto px-6">
   285в†’   285в†’        <SectionHeading
   286в†’   286в†’          title="About the Artist"
   287в†’   287в†’          subtitle="Four decades of experience shaping abstract expression"
   288в†’   288в†’        />
   289в†’   289в†’
   290в†’   290в†’        <motion.div
   291в†’   291в†’          ref={ref}
   292в†’   292в†’          initial="hidden"
   293в†’   293в†’          animate={inView ? 'visible' : 'hidden'}
   294в†’   294в†’          variants={stagger}
   295в†’   295в†’          className="grid md:grid-cols-2 gap-12 items-start"
   296в†’   296в†’        >
   297в†’   297в†’          <motion.div variants={fadeUp} custom={0} className="space-y-5 text-muted-foreground leading-relaxed text-sm md:text-base">
   298в†’   298в†’            <p>
   299в†’   299в†’              Based in New York City&apos;s East Village, Marcus Carter creates paintings that explore life&apos;s
   300в†’   300в†’              essence through an abstract lens, employing a vibrant palette, symbolic imagery, and elements drawn
   301в†’   301в†’              from four decades of experience with diagnostic imaging and various technologies.
   302в†’   302в†’            </p>
   303в†’   303в†’            <p>
   304в†’   304в†’              &ldquo;My work is driven by a deep sense of empathy toward humanity and an unwavering faith that
   305в†’   305в†’              kindness will triumph. This conviction is mirrored in my art, as I draw inspiration from the
   306в†’   306в†’              masterful works of Basquiat, Beckmann, Kandinsky, Klee, de Kooning and Mir&oacute; вЂ” artists whom
   307в†’   307в†’              I greatly admire.&rdquo;
   308в†’   308в†’            </p>
   309в†’   309в†’            <p>
   310в†’   310в†’              &ldquo;I spent most of my adult life working in diagnostic imaging and aspects of that life are
   311в†’   311в†’              evident in some of my art вЂ” transforming the hidden structures of the human body into abstract
   312в†’   312в†’              landscapes of color and form.&rdquo;
   313в†’   313в†’            </p>
   314в†’   314в†’            <p>
   315в†’   315в†’              &ldquo;It is my aspiration to impart to the younger generation that a bright future awaits them.
   316в†’   316в†’              Don&apos;t hasten the journey to adulthood; rather, relish your youthful years and channel your
   317в†’   317в†’              energy into enhancing the world around us.&rdquo;
   318в†’   318в†’            </p>
   319в†’   319в†’          </motion.div>
   320в†’   320в†’
   321в†’   321в†’          <motion.div variants={fadeUp} custom={1} className="space-y-6">
   322в†’   322в†’            <blockquote className="border-l-4 border-black/10 pl-5 italic text-muted-foreground text-sm leading-relaxed">
   323в†’   323в†’              &ldquo;That&apos;s a profoundly moving approach to your artistry. It&apos;s clear that you channel deep
   324в†’   324в†’              empathy and reflection into your work, transforming the often harsh realities of human experience
   325в†’   325в†’              into something that can be seen, felt, and understood on a visceral level. By capturing the essence
   326в†’   326в†’              of those souls and their stories, you&apos;re not only creating art but also bearing witness to their
   327в†’   327в†’              experiences and sharing them with the world.&rdquo;
   328в†’   328в†’              <span className="block mt-2 text-xs font-medium text-foreground not-italic">вЂ” Collector</span>
   329в†’   329в†’            </blockquote>
   330в†’   330в†’
   331в†’   331в†’            <div className="grid grid-cols-3 gap-4 pt-2">
   332в†’   332в†’              {[
   333в†’   333в†’                { label: 'Location', value: 'East Village, NYC' },
   334в†’   334в†’                { label: 'Medium', value: 'Mixed Media' },
   335в†’   335в†’                { label: 'Experience', value: '40+ Years' },
   336в†’   336в†’              ].map((item) => (
   337в†’   337в†’                <div key={item.label} className="text-center">
   338в†’   338в†’                  <p className="text-xs uppercase tracking-wider text-muted-foreground mb-1">{item.label}</p>
   339в†’   339в†’                  <p className="text-sm font-medium">{item.value}</p>
   340в†’   340в†’                </div>
   341в†’   341в†’              ))}
   342в†’   342в†’            </div>
   343в†’   343в†’
   344в†’   344в†’            <div className="flex gap-3 pt-2">
   345в†’   345в†’              <a
   346в†’   346в†’                href="mailto:marcuscarternyc@protonmail.com"
   347в†’   347в†’                className="inline-flex items-center gap-2 text-sm text-muted-foreground hover:text-foreground transition-colors"
   348в†’   348в†’              >
   349в†’   349в†’                <Mail className="size-4" />
   350в†’   350в†’                marcuscarternyc@protonmail.com
   351в†’   351в†’              </a>
   352в†’   352в†’            </div>
   353в†’   353в†’            <a
   354в†’   354в†’              href="https://instagram.com/eastvillagenyc"
   355в†’   355в†’              target="_blank"
   356в†’   356в†’              rel="noopener noreferrer"
   357в†’   357в†’              className="inline-flex items-center gap-2 text-sm text-muted-foreground hover:text-foreground transition-colors"
   358в†’   358в†’            >
   359в†’   359в†’              <Instagram className="size-4" />
   360в†’   360в†’              @eastvillagenyc
   361в†’   361в†’            </a>
   362в†’   362в†’          </motion.div>
   363в†’   363в†’        </motion.div>
   364в†’   364в†’      </div>
   365в†’   365в†’    </section>
   366в†’   366в†’  )
   367в†’   367в†’}
   368в†’   368в†’
   369в†’   369в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Gallery Section в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   370в†’   370в†’function ArtworkCard({
   371в†’   371в†’  artwork,
   372в†’   372в†’  index,
   373в†’   373в†’  onSelect,
   374в†’   374в†’}: {
   375в†’   375в†’  artwork: Artwork
   376в†’   376в†’  index: number
   377в†’   377в†’  onSelect: (a: Artwork) => void
   378в†’   378в†’}) {
   379в†’   379в†’  const ref = useRef<HTMLDivElement>(null)
   380в†’   380в†’  const inView = useInView(ref, { once: true, margin: '-40px' })
   381в†’   381в†’
   382в†’   382в†’  return (
   383в†’   383в†’    <motion.div
   384в†’   384в†’      ref={ref}
   385в†’   385в†’      variants={fadeUp}
   386в†’   386в†’      custom={index % 4}
   387в†’   387в†’      initial="hidden"
   388в†’   388в†’      animate={inView ? 'visible' : 'hidden'}
   389в†’   389в†’      className="group cursor-pointer"
   390в†’   390в†’      onClick={() => onSelect(artwork)}
   391в†’   391в†’    >
   392в†’   392в†’      <div className="relative aspect-[4/5] overflow-hidden rounded-lg bg-muted mb-3">
   393в†’   393в†’        <img
   394в†’   394в†’          src={artwork.imageUrl}
   395в†’   395в†’          alt={artwork.title}
   396в†’   396в†’          className="object-cover w-full h-full transition-transform duration-500 group-hover:scale-105"
   397в†’   397в†’          loading="lazy"
   398в†’   398в†’        />
   399в†’   399в†’        <div className="absolute inset-0 bg-black/0 group-hover:bg-black/30 transition-all duration-300 flex items-center justify-center">
   400в†’   400в†’          <motion.div
   401в†’   401в†’            initial={{ opacity: 0, scale: 0.8 }}
   402в†’   402в†’            whileHover={{ opacity: 1, scale: 1 }}
   403в†’   403в†’            className="opacity-0 group-hover:opacity-100 transition-opacity duration-300"
   404в†’   404в†’          >
   405в†’   405в†’            <span className="bg-white text-black px-4 py-2 rounded-md text-sm font-medium flex items-center gap-2">
   406в†’   406в†’              <ShoppingBag className="size-4" />
   407в†’   407в†’              {artwork.isAvailable ? 'View Details' : 'Sold'}
   408в†’   408в†’            </span>
   409в†’   409в†’          </motion.div>
   410в†’   410в†’        </div>
   411в†’   411в†’        {!artwork.isAvailable && (
   412в†’   412в†’          <Badge variant="secondary" className="absolute top-3 left-3 bg-black/70 text-white border-0">
   413в†’   413в†’            Sold
   414в†’   414в†’          </Badge>
   415в†’   415в†’        )}
   416в†’   416в†’      </div>
   417в†’   417в†’      <h3
   418в†’   418в†’        className="font-semibold text-base mb-1 group-hover:underline underline-offset-4"
   419в†’   419в†’        style={{ fontFamily: 'var(--font-playfair), serif' }}
   420в†’   420в†’      >
   421в†’   421в†’        {artwork.title}
   422в†’   422в†’      </h3>
   423в†’   423в†’      <p className="text-xs text-muted-foreground">{artwork.medium} &middot; {artwork.dimensions}</p>
   424в†’   424в†’      {artwork.isAvailable && (
   425в†’   425в†’        <p className="text-sm font-medium mt-1">${artwork.price.toLocaleString()}</p>
   426в†’   426в†’      )}
   427в†’   427в†’    </motion.div>
   428в†’   428в†’  )
   429в†’   429в†’}
   430в†’   430в†’
   431в†’   431в†’function PurchaseDialog({
   432в†’   432в†’  artwork,
   433в†’   433в†’  open,
   434в†’   434в†’  onOpenChange,
   435в†’   435в†’}: {
   436в†’   436в†’  artwork: Artwork | null
   437в†’   437в†’  open: boolean
   438в†’   438в†’  onOpenChange: (open: boolean) => void
   439в†’   439в†’}) {
   440в†’   440в†’  const [formData, setFormData] = useState({ name: '', email: '', phone: '', message: '' })
   441в†’   441в†’  const [loading, setLoading] = useState(false)
   442в†’   442в†’
   443в†’   443в†’  const handleSubmit = async (e: FormEvent) => {
   444в†’   444в†’    e.preventDefault()
   445в†’   445в†’    if (!artwork) return
   446в†’   446в†’
   447в†’   447в†’    if (!formData.name || !formData.email) {
   448в†’   448в†’      toast({ title: 'Please fill in your name and email', variant: 'destructive' })
   449в†’   449в†’      return
   450в†’   450в†’    }
   451в†’   451в†’
   452в†’   452в†’    setLoading(true)
   453в†’   453в†’    try {
   454в†’   454в†’      const res = await fetch('/api/inquiry', {
   455в†’   455в†’        method: 'POST',
   456в†’   456в†’        headers: { 'Content-Type': 'application/json' },
   457в†’   457в†’        body: JSON.stringify({ ...formData, artworkId: artwork.id }),
   458в†’   458в†’      })
   459в†’   459в†’      const data = await res.json()
   460в†’   460в†’
   461в†’   461в†’      if (!res.ok) {
   462в†’   462в†’        throw new Error(data.error || 'Something went wrong')
   463в†’   463в†’      }
   464в†’   464в†’
   465в†’   465в†’      toast({
   466в†’   466в†’        title: 'Inquiry Submitted!',
   467в†’   467в†’        description: data.message,
   468в†’   468в†’      })
   469в†’   469в†’      setFormData({ name: '', email: '', phone: '', message: '' })
   470в†’   470в†’      onOpenChange(false)
   471в†’   471в†’    } catch (err: unknown) {
   472в†’   472в†’      toast({
   473в†’   473в†’        title: 'Error',
   474в†’   474в†’        description: err instanceof Error ? err.message : 'Something went wrong. Please try again.',
   475в†’   475в†’        variant: 'destructive',
   476в†’   476в†’      })
   477в†’   477в†’    } finally {
   478в†’   478в†’      setLoading(false)
   479в†’   479в†’    }
   480в†’   480в†’  }
   481в†’   481в†’
   482в†’   482в†’  useEffect(() => {
   483в†’   483в†’    if (open) setFormData({ name: '', email: '', phone: '', message: '' })
   484в†’   484в†’  }, [open])
   485в†’   485в†’
   486в†’   486в†’  if (!artwork) return null
   487в†’   487в†’
   488в†’   488в†’  return (
   489в†’   489в†’    <Dialog open={open} onOpenChange={onOpenChange}>
   490в†’   490в†’      <DialogContent className="sm:max-w-lg max-h-[90vh] overflow-y-auto">
   491в†’   491в†’        <DialogHeader>
   492в†’   492в†’          <DialogTitle style={{ fontFamily: 'var(--font-playfair), serif' }}>
   493в†’   493в†’            Purchase Inquiry
   494в†’   494в†’          </DialogTitle>
   495в†’   495в†’          <DialogDescription>
   496в†’   496в†’            You&apos;re interested in <span className="font-medium text-foreground">{artwork.title}</span> вЂ”{' '}
   497в†’   497в†’            <span className="font-medium text-foreground">${artwork.price.toLocaleString()}</span>
   498в†’   498в†’          </DialogDescription>
   499в†’   499в†’        </DialogHeader>
   500в†’   500в†’
   501в†’   501в†’        <div className="rounded-lg overflow-hidden aspect-video bg-muted mb-2">
   502в†’   502в†’          <img
   503в†’   503в†’            src={artwork.imageUrl}
   504в†’   504в†’            alt={artwork.title}
   505в†’   505в†’            className="w-full h-full object-cover"
   506в†’   506в†’          />
   507в†’   507в†’        </div>
   508в†’   508в†’        <div className="flex gap-4 text-xs text-muted-foreground">
   509в†’   509в†’          <span>{artwork.medium}</span>
   510в†’   510в†’          <span>&middot;</span>
   511в†’   511в†’          <span>{artwork.dimensions}</span>
   512в†’   512в†’        </div>
   513в†’   513в†’
   514в†’   514в†’        <Separator className="my-2" />
   515в†’   515в†’
   516в†’   516в†’        <form onSubmit={handleSubmit} className="space-y-4">
   517в†’   517в†’          <div className="grid gap-2">
   518в†’   518в†’            <Label htmlFor="inquiry-name">Name *</Label>
   519в†’   519в†’            <Input
   520в†’   520в†’              id="inquiry-name"
   521в†’   521в†’              placeholder="Your full name"
   522в†’   522в†’              value={formData.name}
   523в†’   523в†’              onChange={(e) => setFormData({ ...formData, name: e.target.value })}
   524в†’   524в†’              required
   525в†’   525в†’            />
   526в†’   526в†’          </div>
   527в†’   527в†’          <div className="grid gap-2">
   528в†’   528в†’            <Label htmlFor="inquiry-email">Email *</Label>
   529в†’   529в†’            <Input
   530в†’   530в†’              id="inquiry-email"
   531в†’   531в†’              type="email"
   532в†’   532в†’              placeholder="you@example.com"
   533в†’   533в†’              value={formData.email}
   534в†’   534в†’              onChange={(e) => setFormData({ ...formData, email: e.target.value })}
   535в†’   535в†’              required
   536в†’   536в†’            />
   537в†’   537в†’          </div>
   538в†’   538в†’          <div className="grid gap-2">
   539в†’   539в†’            <Label htmlFor="inquiry-phone">Phone (optional)</Label>
   540в†’   540в†’            <Input
   541в†’   541в†’              id="inquiry-phone"
   542в†’   542в†’              type="tel"
   543в†’   543в†’              placeholder="(555) 123-4567"
   544в†’   544в†’              value={formData.phone}
   545в†’   545в†’              onChange={(e) => setFormData({ ...formData, phone: e.target.value })}
   546в†’   546в†’            />
   547в†’   547в†’          </div>
   548в†’   548в†’          <div className="grid gap-2">
   549в†’   549в†’            <Label htmlFor="inquiry-message">Message (optional)</Label>
   550в†’   550в†’            <Textarea
   551в†’   551в†’              id="inquiry-message"
   552в†’   552в†’              placeholder="Any questions about this piece, shipping, or commissioning similar work..."
   553в†’   553в†’              value={formData.message}
   554в†’   554в†’              onChange={(e) => setFormData({ ...formData, message: e.target.value })}
   555в†’   555в†’              rows={3}
   556в†’   556в†’            />
   557в†’   557в†’          </div>
   558в†’   558в†’          <DialogFooter>
   559в†’   559в†’            <Button type="button" variant="outline" onClick={() => onOpenChange(false)}>
   560в†’   560в†’              Cancel
   561в†’   561в†’            </Button>
   562в†’   562в†’            <Button type="submit" disabled={loading}>
   563в†’   563в†’              {loading && <Loader2 className="size-4 animate-spin mr-2" />}
   564в†’   564в†’              Submit Inquiry
   565в†’   565в†’            </Button>
   566в†’   566в†’          </DialogFooter>
   567в†’   567в†’        </form>
   568в†’   568в†’      </DialogContent>
   569в†’   569в†’    </Dialog>
   570в†’   570в†’  )
   571в†’   571в†’}
   572в†’   572в†’
   573в†’   573в†’function GallerySection() {
   574в†’   574в†’  const [artworks, setArtworks] = useState<Artwork[]>([])
   575в†’   575в†’  const [loading, setLoading] = useState(true)
   576в†’   576в†’  const [selectedArtwork, setSelectedArtwork] = useState<Artwork | null>(null)
   577в†’   577в†’  const [dialogOpen, setDialogOpen] = useState(false)
   578в†’   578в†’
   579в†’   579в†’  useEffect(() => {
   580в†’   580в†’    fetch('/api/artworks')
   581в†’   581в†’      .then((r) => r.json())
   582в†’   582в†’      .then((data) => {
   583в†’   583в†’        setArtworks(data.artworks)
   584в†’   584в†’        setLoading(false)
   585в†’   585в†’      })
   586в†’   586в†’      .catch(() => setLoading(false))
   587в†’   587в†’  }, [])
   588в†’   588в†’
   589в†’   589в†’  return (
   590в†’   590в†’    <section id="gallery" className="py-20 md:py-28 bg-zinc-50">
   591в†’   591в†’      <div className="max-w-6xl mx-auto px-6">
   592в†’   592в†’        <SectionHeading
   593в†’   593в†’          title="Gallery"
   594в†’   594в†’          subtitle="Each piece is a window into the unseen вЂ” where diagnostic precision meets raw emotional expression"
   595в†’   595в†’        />
   596в†’   596в†’
   597в†’   597в†’        {loading ? (
   598в†’   598в†’          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
   599в†’   599в†’            {Array.from({ length: 8 }).map((_, i) => (
   600в†’   600в†’              <div key={i}>
   601в†’   601в†’                <Skeleton className="aspect-[4/5] rounded-lg mb-3" />
   602в†’   602в†’                <Skeleton className="h-4 w-2/3 mb-1" />
   603в†’   603в†’                <Skeleton className="h-3 w-1/2" />
   604в†’   604в†’              </div>
   605в†’   605в†’            ))}
   606в†’   606в†’          </div>
   607в†’   607в†’        ) : (
   608в†’   608в†’          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
   609в†’   609в†’            {artworks.map((artwork, i) => (
   610в†’   610в†’              <ArtworkCard
   611в†’   611в†’                key={artwork.id}
   612в†’   612в†’                artwork={artwork}
   613в†’   613в†’                index={i}
   614в†’   614в†’                onSelect={(a) => {
   615в†’   615в†’                  if (a.isAvailable) {
   616в†’   616в†’                    setSelectedArtwork(a)
   617в†’   617в†’                    setDialogOpen(true)
   618в†’   618в†’                  }
   619в†’   619в†’                }}
   620в†’   620в†’              />
   621в†’   621в†’            ))}
   622в†’   622в†’          </div>
   623в†’   623в†’        )}
   624в†’   624в†’
   625в†’   625в†’        <p className="text-center text-xs text-muted-foreground mt-10">
   626в†’   626в†’          Prices are in USD. Shipping and framing available upon request. All purchases include a certificate of authenticity.
   627в†’   627в†’        </p>
   628в†’   628в†’      </div>
   629в†’   629в†’
   630в†’   630в†’      <PurchaseDialog
   631в†’   631в†’        artwork={selectedArtwork}
   632в†’   632в†’        open={dialogOpen}
   633в†’   633в†’        onOpenChange={setDialogOpen}
   634в†’   634в†’      />
   635в†’   635в†’    </section>
   636в†’   636в†’  )
   637в†’   637в†’}
   638в†’   638в†’
   639в†’   639в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Contact Section в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   640в†’   640в†’function ContactSection() {
   641в†’   641в†’  const [formData, setFormData] = useState({ name: '', email: '', phone: '', message: '' })
   642в†’   642в†’  const [loading, setLoading] = useState(false)
   643в†’   643в†’  const ref = useRef<HTMLDivElement>(null)
   644в†’   644в†’  const inView = useInView(ref, { once: true, margin: '-80px' })
   645в†’   645в†’
   646в†’   646в†’  const handleSubmit = async (e: FormEvent) => {
   647в†’   647в†’    e.preventDefault()
   648в†’   648в†’
   649в†’   649в†’    if (!formData.name || !formData.email || !formData.message) {
   650в†’   650в†’      toast({ title: 'Please fill in all required fields', variant: 'destructive' })
   651в†’   651в†’      return
   652в†’   652в†’    }
   653в†’   653в†’
   654в†’   654в†’    setLoading(true)
   655в†’   655в†’    try {
   656в†’   656в†’      const res = await fetch('/api/contact', {
   657в†’   657в†’        method: 'POST',
   658в†’   658в†’        headers: { 'Content-Type': 'application/json' },
   659в†’   659в†’        body: JSON.stringify(formData),
   660в†’   660в†’      })
   661в†’   661в†’      const data = await res.json()
   662в†’   662в†’
   663в†’   663в†’      if (!res.ok) throw new Error(data.error || 'Something went wrong')
   664в†’   664в†’
   665в†’   665в†’      toast({
   666в†’   666в†’        title: 'Message Sent!',
   667в†’   667в†’        description: data.message,
   668в†’   668в†’      })
   669в†’   669в†’      setFormData({ name: '', email: '', phone: '', message: '' })
   670в†’   670в†’    } catch (err: unknown) {
   671в†’   671в†’      toast({
   672в†’   672в†’        title: 'Error',
   673в†’   673в†’        description: err instanceof Error ? err.message : 'Something went wrong. Please try again.',
   674в†’   674в†’        variant: 'destructive',
   675в†’   675в†’      })
   676в†’   676в†’    } finally {
   677в†’   677в†’      setLoading(false)
   678в†’   678в†’    }
   679в†’   679в†’  }
   680в†’   680в†’
   681в†’   681в†’  return (
   682в†’   682в†’    <section id="contact" className="py-20 md:py-28 bg-white">
   683в†’   683в†’      <div className="max-w-6xl mx-auto px-6">
   684в†’   684в†’        <SectionHeading
   685в†’   685в†’          title="Get in Touch"
   686в†’   686в†’          subtitle="Interested in a piece, want to commission work, or just want to say hello?"
   687в†’   687в†’        />
   688в†’   688в†’
   689в†’   689в†’        <motion.div
   690в†’   690в†’          ref={ref}
   691в†’   691в†’          initial="hidden"
   692в†’   692в†’          animate={inView ? 'visible' : 'hidden'}
   693в†’   693в†’          variants={stagger}
   694в†’   694в†’          className="max-w-xl mx-auto"
   695в†’   695в†’        >
   696в†’   696в†’          <motion.form variants={fadeUp} custom={0} onSubmit={handleSubmit} className="space-y-5">
   697в†’   697в†’            <div className="grid sm:grid-cols-2 gap-4">
   698в†’   698в†’              <div className="grid gap-2">
   699в†’   699в†’                <Label htmlFor="contact-name">Name *</Label>
   700в†’   700в†’                <Input
   701в†’   701в†’                  id="contact-name"
   702в†’   702в†’                  placeholder="Your name"
   703в†’   703в†’                  value={formData.name}
   704в†’   704в†’                  onChange={(e) => setFormData({ ...formData, name: e.target.value })}
   705в†’   705в†’                  required
   706в†’   706в†’                />
   707в†’   707в†’              </div>
   708в†’   708в†’              <div className="grid gap-2">
   709в†’   709в†’                <Label htmlFor="contact-email">Email *</Label>
   710в†’   710в†’                <Input
   711в†’   711в†’                  id="contact-email"
   712в†’   712в†’                  type="email"
   713в†’   713в†’                  placeholder="you@example.com"
   714в†’   714в†’                  value={formData.email}
   715в†’   715в†’                  onChange={(e) => setFormData({ ...formData, email: e.target.value })}
   716в†’   716в†’                  required
   717в†’   717в†’                />
   718в†’   718в†’              </div>
   719в†’   719в†’            </div>
   720в†’   720в†’            <div className="grid gap-2">
   721в†’   721в†’              <Label htmlFor="contact-phone">Phone (optional)</Label>
   722в†’   722в†’              <Input
   723в†’   723в†’                id="contact-phone"
   724в†’   724в†’                type="tel"
   725в†’   725в†’                placeholder="(555) 123-4567"
   726в†’   726в†’                value={formData.phone}
   727в†’   727в†’                onChange={(e) => setFormData({ ...formData, phone: e.target.value })}
   728в†’   728в†’              />
   729в†’   729в†’            </div>
   730в†’   730в†’            <div className="grid gap-2">
   731в†’   731в†’              <Label htmlFor="contact-message">Message *</Label>
   732в†’   732в†’              <Textarea
   733в†’   733в†’                id="contact-message"
   734в†’   734в†’                placeholder="Tell Marcus what's on your mind вЂ” inquiries about work, commissions, exhibitions, or anything else..."
   735в†’   735в†’                value={formData.message}
   736в†’   736в†’                onChange={(e) => setFormData({ ...formData, message: e.target.value })}
   737в†’   737в†’                rows={5}
   738в†’   738в†’                required
   739в†’   739в†’              />
   740в†’   740в†’            </div>
   741в†’   741в†’            <Button type="submit" size="lg" className="w-full" disabled={loading}>
   742в†’   742в†’              {loading && <Loader2 className="size-4 animate-spin mr-2" />}
   743в†’   743в†’              Send Message
   744в†’   744в†’              <ChevronRight className="size-4 ml-1" />
   745в†’   745в†’            </Button>
   746в†’   746в†’          </motion.form>
   747в†’   747в†’
   748в†’   748в†’          <motion.div variants={fadeUp} custom={1} className="mt-8 text-center space-y-3">
   749в†’   749в†’            <Separator />
   750в†’   750в†’            <div className="flex items-center justify-center gap-6 pt-4">
   751в†’   751в†’              <a
   752в†’   752в†’                href="mailto:marcuscarternyc@protonmail.com"
   753в†’   753в†’                className="inline-flex items-center gap-2 text-sm text-muted-foreground hover:text-foreground transition-colors"
   754в†’   754в†’              >
   755в†’   755в†’                <Mail className="size-4" />
   756в†’   756в†’                marcuscarternyc@protonmail.com
   757в†’   757в†’              </a>
   758в†’   758в†’              <a
   759в†’   759в†’                href="https://instagram.com/eastvillagenyc"
   760в†’   760в†’                target="_blank"
   761в†’   761в†’                rel="noopener noreferrer"
   762в†’   762в†’                className="inline-flex items-center gap-2 text-sm text-muted-foreground hover:text-foreground transition-colors"
   763в†’   763в†’              >
   764в†’   764в†’                <Instagram className="size-4" />
   765в†’   765в†’                @eastvillagenyc
   766в†’   766в†’              </a>
   767в†’   767в†’            </div>
   768в†’   768в†’          </motion.div>
   769в†’   769в†’        </motion.div>
   770в†’   770в†’      </div>
   771в†’   771в†’    </section>
   772в†’   772в†’  )
   773в†’   773в†’}
   774в†’   774в†’
   775в†’   775в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Footer в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   776в†’   776в†’function Footer() {
   777в†’   777в†’  return (
   778в†’   778в†’    <footer className="bg-zinc-950 text-white/70 py-12">
   779в†’   779в†’      <div className="max-w-6xl mx-auto px-6">
   780в†’   780в†’        <div className="flex flex-col md:flex-row items-center justify-between gap-6">
   781в†’   781в†’          <div>
   782в†’   782в†’            <h3
   783в†’   783в†’              className="text-white text-lg font-semibold"
   784в†’   784в†’              style={{ fontFamily: 'var(--font-playfair), serif' }}
   785в†’   785в†’            >
   786в†’   786в†’              Marcus Carter
   787в†’   787в†’            </h3>
   788в†’   788в†’            <p className="text-xs mt-1">Abstract Artist &middot; East Village, NYC</p>
   789в†’   789в†’          </div>
   790в†’   790в†’          <div className="flex items-center gap-6">
   791в†’   791в†’            <a
   792в†’   792в†’              href="mailto:marcuscarternyc@protonmail.com"
   793в†’   793в†’              className="text-sm hover:text-white transition-colors"
   794в†’   794в†’              aria-label="Email"
   795в†’   795в†’            >
   796в†’   796в†’              <Mail className="size-4" />
   797в†’   797в†’            </a>
   798в†’   798в†’            <a
   799в†’   799в†’              href="https://instagram.com/eastvillagenyc"
   800в†’   800в†’              target="_blank"
   801в†’   801в†’              rel="noopener noreferrer"
   802в†’   802в†’              className="text-sm hover:text-white transition-colors"
   803в†’   803в†’              aria-label="Instagram"
   804в†’   804в†’            >
   805в†’   805в†’              <Instagram className="size-4" />
   806в†’   806в†’            </a>
   807в†’   807в†’          </div>
   808в†’   808в†’        </div>
   809в†’   809в†’        <Separator className="my-6 bg-white/10" />
   810в†’   810в†’        <p className="text-xs text-center">
   811в†’   811в†’          &copy; {new Date().getFullYear()} Marcus Carter. All rights reserved. All artwork images are copyrighted.
   812в†’   812в†’        </p>
   813в†’   813в†’      </div>
   814в†’   814в†’    </footer>
   815в†’   815в†’  )
   816в†’   816в†’}
   817в†’   817в†’
   818в†’   818в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Back to Top в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   819в†’   819в†’function BackToTop() {
   820в†’   820в†’  const [show, setShow] = useState(false)
   821в†’   821в†’
   822в†’   822в†’  useEffect(() => {
   823в†’   823в†’    const onScroll = () => setShow(window.scrollY > 600)
   824в†’   824в†’    window.addEventListener('scroll', onScroll, { passive: true })
   825в†’   825в†’    return () => window.removeEventListener('scroll', onScroll)
   826в†’   826в†’  }, [])
   827в†’   827в†’
   828в†’   828в†’  return (
   829в†’   829в†’    <AnimatePresence>
   830в†’   830в†’      {show && (
   831в†’   831в†’        <motion.button
   832в†’   832в†’          initial={{ opacity: 0, scale: 0.8 }}
   833в†’   833в†’          animate={{ opacity: 1, scale: 1 }}
   834в†’   834в†’          exit={{ opacity: 0, scale: 0.8 }}
   835в†’   835в†’          onClick={() => window.scrollTo({ top: 0, behavior: 'smooth' })}
   836в†’   836в†’          className="fixed bottom-6 right-6 z-40 bg-black text-white w-10 h-10 rounded-full flex items-center justify-center shadow-lg hover:bg-black/80 transition-colors"
   837в†’   837в†’          aria-label="Back to top"
   838в†’   838в†’        >
   839в†’   839в†’          <ArrowUp className="size-4" />
   840в†’   840в†’        </motion.button>
   841в†’   841в†’      )}
   842в†’   842в†’    </AnimatePresence>
   843в†’   843в†’  )
   844в†’   844в†’}
   845в†’   845в†’
   846в†’   846в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Main Page в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   847в†’   847в†’export default function Home() {
   848в†’   848в†’  const navigateTo = useCallback((id: string) => {
   849в†’   849в†’    document.getElementById(id)?.scrollIntoView({ behavior: 'smooth' })
   850в†’   850в†’  }, [])
   851в†’   851в†’
   852в†’   852в†’  return (
   853в†’   853в†’    <div className="min-h-screen flex flex-col bg-white">
   854в†’   854в†’      <Navbar onNavigate={navigateTo} />
   855в†’   855в†’      <main className="flex-1">
   856в†’   856в†’        <HeroSection onNavigate={navigateTo} />
   857в†’   857в†’        <AboutSection />
   858в†’   858в†’        <GallerySection />
   859в†’   859в†’        <ContactSection />
   860в†’   860в†’      </main>
   861в†’   861в†’      <Footer />
   862в†’   862в†’      <BackToTop />
   863в†’   863в†’    </div>
   864в†’   864в†’  )
   865в†’   865в†’}